<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دورة CSS</title>
    <style>
        body{
            background-image: url('backg.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        nav{
            background-color: #1da3b8;
            color:white;
            position: sticky;
            top: 0px;
            height: 35px;
            padding-top: 14px;
            font-weight: bold;
        }
        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
           
        }

        nav ul li {
            display: inline-block; 
            margin-right: 10px; 
        }
       
        #box{
            position: relative;
            margin: 5% 35%;
        }
        #box1{
            position: absolute;
            top: 30%;
            margin-right: 130px;
            margin-top: 360px; 
        }

        

        h1{
          font-family:Georgia, 'Times New Roman', Times, serif; 
          color: #4caab9;
          text-align: center;
        }

        #btn{
            background-color:#106370 ;
            color: white;
            border-color: #4caab9;
            border-radius: 20px;
            width: 150px;
            height: 60px;
            font-size: 35px;
        }
    </style>
</head>
<body dir="rtl">
   
        <nav>
            <ul>
                <li>الصفحة الرئيسية</a></li>
                <li>من نحن</li>
                <li>تواصل معنا</li>
                <li>تفاصيل الدورة</li>
            </ul>
        </nav>
   
    <div id="box"> 
        <div id="box1">
            <h1>دورة لتعلم CSS</h1>
            <input type="submit" id="btn" value="انضمام">
        </div>
        
    </div>
</body>
</html>